{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-recommended-vue",
        "stylelint-config-html/vue"
    ],
    "overrides": [
        {
            "files": ["**/*.less"],
            "customSyntax": "postcss-less"
          },
          {
            "files": ["**/*.vue"],
            "customSyntax": "postcss-html"
          }
    ],
    "ignoreFiles": ["dist", "node_modules", "public"],
    "rules": {
        "indentation": 4
    }
}